# BCNCtest

./: .gitignore  Dockerfile  README.md  diagram.puml  pom.xml  tareas
application/: pom.xml
application/src/main/java/com/bcnc/prueba/application/adapater/: PriceInteractionAdapter.java  ProductInteractionAdapter.java
application/src/main/java/com/bcnc/prueba/application/port/: PriceInteractionPort.java  PricePort.java  ProductInteractionPort.java  ProductPort.java
application/src/test/java/com/bcnc/prueba/application/: ApplicationTests.java  PriceInteractionAdapterTests.java
domain/: pom.xml
domain/src/main/java/com/bcnc/prueba/domain/model/: Price.java  Product.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/bcnc/prueba/infrastructure/: PriceApplication.java
infrastructure/src/main/java/com/bcnc/prueba/infrastructure/config/: ApplicationConfig.java
infrastructure/src/main/java/com/bcnc/prueba/infrastructure/price/exception/: GlobalExceptionHandler.java  PriceNotFoundException.java
infrastructure/src/main/java/com/bcnc/prueba/infrastructure/price/persistence/adapter/: PriceAdapter.java
infrastructure/src/main/java/com/bcnc/prueba/infrastructure/price/persistence/mapper/: PriceMapper.java
infrastructure/src/main/java/com/bcnc/prueba/infrastructure/price/persistence/model/: PriceEntity.java
infrastructure/src/main/java/com/bcnc/prueba/infrastructure/price/persistence/repository/: PriceRepository.java  PriceRepositoryImpl.java
infrastructure/src/main/java/com/bcnc/prueba/infrastructure/price/rest/controller/: PriceController.java
infrastructure/src/main/java/com/bcnc/prueba/infrastructure/price/rest/dto/: PriceRequest.java  PriceResponse.java
infrastructure/src/main/resources/: application.properties  aschema.sql  data.sql
infrastructure/src/test/java/com/bcnc/prueba/infrastructure/: InfrastructureApplicationTests.java  PriceAdapterTest.java  PriceControllerTest.java  PriceIntegrationTest.java
